# shortcut to this dotfiles path is $ZSH
export DotZSH=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/git
# dropbox folder that we can `d [tab]` to
export DROPBOX=$HOME/Dropbox

# EDITOR
export EDITOR=vim

# Gnome terminal sucks
if [[ "$COLORTERM" == "gnome-terminal" ]]; then
  export TERM=xterm-256color
  echo "HI"
fi
export TERM=xterm-256color

#Cleanup because otherwise we're gonna load wrong shit
rm -f $HOME/.vim/undo/*autorun.zsh(N) 2> /dev/null 
rm -f $HOME/.vim/undo/*completion.sh(N) 2> /dev/null

# source every .autorun.zsh file in this rep
for config_file ($DotZSH/**/*.autorun.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
zmodload zsh/zpython
compinit

# load every completion after autocomplete loads
for config_file ($DotZSH/**/completion.sh) source $config_file

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

##OH-MY-ZSH

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
# DISABLE_COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse extract)
plugins=(git rails haskell python mosh pip virtualenv gem django)

source $ZSH/oh-my-zsh.sh
export PATH="$HOME/.local/bin:$PATH"
powerline-daemon -q
. /usr/share/zsh/site-contrib/powerline.zsh

export WORKON_HOME="~/pythonenvs"
source /usr/bin/virtualenvwrapper_lazy.sh


# Customize to your needs...
#

export MPD_HOST=griffin
alias agenda="khal agenda --days=14"
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

vdirsyncer sync 2> /dev/null > /dev/null & disown 2> /dev/null
khal agenda --days 4
